<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width = "500" height="500" align="centre">
        <tr>
            <td colspan="3" align="center">kingdom 1</td>
        </tr>
        <tr>
            <td>kingdom4</td>
            <td colspan="3" align="right">kingdom5</td>
        </tr>
        <tr>
            <td>kingdom7</td>
            <td>kingdom8</td>
            <td>kingdom9</td>
        </tr>
    </table>
    <hr/>
    <table border="2" width = "500" height="500" align="centre" bgcolor="lightblue">
        <tr>
            <td rowspan="3" align="center">kingdom 1</td>
            <td>kingdom2</td>
            <td rowspan="3" valign="bottom">kingdom3</td>
        </tr>
        <tr>
            <td>kingdom4</td>
            
        </tr>
        <tr>
            <td>kingdom7</td>
            
        </tr>
    </table>
</body>
</html>