<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bac {
            background-color: black;
            color: white;
            width: fit-content;
        }



        .two {
            font-weight: 500;
            font-style: italic;
            font-family: cursive;
        }

        .four {
            font-weight: bolder;
        }

        .butterfly {
            color: blue;
        }

        .kit {
            font-size: 45px
        }
    </style>
</head>

<body>
    <div class="main">
        <table>
            <tr>
                <td>
                    <h2 class="one bac">𝙋𝙐𝙍𝙀 𝙅𝙊𝙔 𝘾𝘼𝙋𝙏𝙐𝙍𝙀𝘿 🧸👼💖
                    </h2>
                    <h2 class="two ">🎀 𝓨𝓾𝓿𝓪𝓷𝓼𝓱𝓲𝓴𝓪 𝓐𝓪𝓻𝓷𝓪 🎀</h2>
                    <h2 class="four bac  ">𝔸𝕞𝕞𝕒 ℂ𝕒𝕝𝕝 𝕞𝕖 #ℂ𝕙𝕚𝕟𝕟𝕒𝕣𝕚

                    </h2>
                    <h2 class="five bac ">ℕ𝕒𝕟𝕟𝕒 ℂ𝕒𝕝𝕝𝕤 𝕞𝕖 #𝕂𝕒𝕟𝕟𝕖
                    </h2>
                    <h2 class="threee bac">#LittleYuvi</h2>
                    <h2 class="six bac">#Yuvibangaram </h2>
                    <h2 class="seven bac">#Chittithalli</h2>
                    <h2>꧁ᬊᬁᴀɴɢᴇʟᬊ᭄꧂</h2>
                    <h2 class="kit">≽^•˕• ྀི≼</h2>
                </td>
                <td>
                    
                    <h2 style="font-size: 45px;" >ℒ𝓸𝓿𝒆 𝔂𝓸𝓾 ᥫ᭡.</h2>
                </td>

            </tr>
        </table>
    </div>




</body>

</html>