<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body bgcolor="FFE5BF">
    <div>
        <h1 align="center" >
            <font color="F62440">Education</font>
        </h1>
    </div>
    <span>
        <nav align="center">
        <a href="home.html">Home</a>|
        <a href="about.html">About</a>|
        <a href="education.html">Education</a>|
        <a href="skills.html">Skills</a>|
        <a href="project.html">Projects</a>|
        <a href="achive.html">Achievements</a>|
        <a href="contact.html">contact</a>
    </nav>
    <hr>
    <h2><font color="F62440">Academic Qualification</font></h2>
    <table border="3" width="100%" height="130" cellspacing="0" cellpadding="0">
        <tr bgcolor="FFF2DB">
            <th>
                Year
            </th>
            <th colspan="2"> Degree/Board</th>
            <th colspan="3">Institution</th>
            <th> Precentage</th>
        </tr>
        <tr>
            <td>2026</td>
            <td colspan="2">B.TECH Comouter Science</td>
            <td colspan="3">Gitam University</td>
            <td>7.5 CGPA</td>
        </tr>
        <tr bgcolor="FFF2DB">
            <td>2022</td>
            <td colspan="2">Intermediate </td>
            <td colspan="3"> Narayana collage</td>
           
            <td>83.9</td>
        </tr>
        <tr>
            <td>2020</td>
            <td colspan="2"> SSC</td>
        
            <td colspan="3"> P.S.R School</td>
            
            <td>94</td>
        </tr>

    </table>
    <hr>
    <h2><font color="F62440">Certifications </font></h2>
    <table border="3" width="100%" height="130" cellspacing="0" cellpadding="0" >
        <tr bgcolor="FFF2DB">
            <th>Year</th>
            <th>Certification</th>
            <th>Institution</th>
            <th>Skill</th>
        </tr>
        <tr>
            <td>2025</td>
            <td>
                <a href="https://www.netacad.com/certificates/?issuanceId=de9b605f-d8da-429c-89a7-79fb5a986917">HTML</a>
            </td>
            <td>Cisco Networking Academy</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>
                <a href="https://www.netacad.com/certificates/?issuanceId=a8a3446a-30ab-4ec7-a7d5-c910d26e60fb"> Python Essentials</a>
            </td>
            <td>Cisco Networking Academy</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Virtual AI-ML</td>
            <td>Edu Skill(National Intership)</td>
            <td>Googel with AI-ML</td>
        </tr>

    </table>
    <hr>

    </span>
</body>
</html>